spring.application.name=UserCase

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=16068676
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

messenger.api.url = http://localhost:5173/
messenger.app.secret=superduperverylongpasswordencoderhashcoderhashencoderultimateformersuperextrasodainatro
messenger.app.lifetime=60000